<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".view.MainActivity">
    
    <ImageView
        android:id="@+id/izoneLogo"
        android:src="@drawable/izone_logo"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="@dimen/innerMargin"
        android:layout_marginBottom="@dimen/innerMargin"
        android:layout_centerHorizontal="true"/>
    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/izoneLogo"
        android:id="@+id/rV_member"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/izone_member_row">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>